<!DOCTYPE html>
<html lang="en" class="no-js">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<!-- Page Attributes -->
		<title>Transition &middot; Formstone</title>
		<!-- Modernizer -->
		<script src="../js/modernizr.js?v=1.0.1"></script>
		<!-- Compiled CSS -->
		<!--[if gt IE 8]><!-->
		<link rel="stylesheet" href="../css/site.css?v=1.0.1">
		<!--<![endif]-->
		<!--[if IE 8]><script>var IE8 = true;</script><script src="../js/site-ie8.js?v=1.0.1"></script><link rel="stylesheet" href="../css/site-ie8.css?v=1.0.1"><![endif]-->
		<!--[if IE 9]><script>var IE9 = true;</script><script src="../js/site-ie9.js?v=1.0.1"></script><link rel="stylesheet" href="../css/site-ie9.css?v=1.0.1"><![endif]-->
		<!-- Compiled JS -->
		<script src="../js/site.js?v=1.0.1"></script>
	</head>

	<body class="fs-grid demo_page">
		<div class="demo_content">
			<header class="header">
				<div class="fs-row">
					<div class="fs-cell-centered fs-xl-10">
						<a href="https://formstone.it/" class="header_logo icon-logo">Formstone</a>
					</div>
				</div>
			</header>
			<div class="fs-row">
				<div class="fs-cell-centered fs-xl-10">
					<h1 id="transition-demo">Transition Demo</h1>
					<p class="back_link">
						<a href="https://formstone.it/components/transition">View Documentation</a>
					</p>
					<!-- START: DEMO -->
					<style>
					.transitions {
						margin: 0 0 20px;
					}
					
					.transition_track {
						background: #fff;
						border: 1px solid #455a64;
						margin: 20px 0;
					}
					
					.transition {
						background-color: #00bcd4;
						height: 30px;
						width: 10%;
						-webkit-transition: margin 0.5s ease, height 0.5s linear 0.5s;
						transition: margin 0.5s ease, height 0.5s linear 0.5s;
					}
					
					.transition.move {
						margin-left: 90%;
					}
					
					.transition_property.move {
						height: 50px;
					}
					
					.output {
						display: inline-block;
						margin: 0 0 0 10px;
					}
					</style>

					<script>
					$(function() {
						$(".transition_basic").transition({
							always: true
						}, complete);

						$(".transition_parent").transition({
							always: true,
							target: ".transition_delegate",
						}, complete);

						$(".transition_property").transition({
							always: true,
							property: "height",
						}, complete);

						$(".trigger").on("click", start);
					});

					function start() {
						var $target = $(this).parent(".transitions").find(".transition");

						if (!$target.hasClass("animating")) {
							$target.toggleClass("move")
								.addClass("animating");

							output($target, " ");
						}
					}

					function complete() {
						var $target = $(this);

						if (!$target.hasClass("transition")) {
							$target = $(this).find(".transition");
						}

						$target.removeClass("animating");
						output($target, "Complete");
					}

					function output($target, text) {
						$target.parents(".transitions").find(".output").text(text);
					}
					</script>

					<h4>Basic</h4>
					<div class="transitions">
						<div class="transition_track">
							<div class="transition transition_basic"></div>
						</div>
						<button class="button trigger">Start</button>
						<div class="output">&nbsp;</div>
					</div>
					<br>
					<h4>Delegation</h4>
					<div class="transitions">
						<div class="transition_track transition_parent">
							<div class="transition transition_delegate"></div>
						</div>
						<button class="button trigger">Start</button>
						<div class="output">&nbsp;</div>
					</div>
					<br>
					<h4>Property</h4>
					<div class="transitions">
						<div class="transition_track">
							<div class="transition transition_property"></div>
						</div>
						<button class="button trigger">Start</button>
						<div class="output">&nbsp;</div>
					</div>
					<!-- END: DEMO -->
					<div class="copyright">&copy; 2016</div>
				</div>
			</div>
		</div>
	</body>

</html>